## ReFrag params ##

[Parameters]
batch_size = 1000
min_dm = 3				# Min. deltamass value required to consider a peptide as modified

[Logging]
create_log = 1		# Create log file, 0=no 1=yes
create_ini = 0		# Create copy of INI file in input directory, 0=no 1=yes (specifying custom parameters in the command line will always create a copy of INI file)